# flutter_nmsip

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/org/tele/flutter_sip2/: PjActions.java  PjSipBroadcastReceiver.java
android/src/main/kotlin/org/tele/flutter_sip2/: FlutterSip2Plugin.kt  PjActions.kt  PjSipAccount.kt  PjSipBroadcastEmiter.kt  PjSipBroadcastReceiver.kt  PjSipCall.kt  PjSipLogWriter.kt  PjSipMessage.kt  PjSipService.kt
android/src/main/kotlin/org/tele/flutter_sip2/dto/: AccountConfigurationDTO.kt  CallSettingsDTO.kt  ServiceConfigurationDTO.kt
android/src/test/kotlin/org/tele/flutter_sip2/: FlutterSip2PluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/org/tele/flutter_sip2_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: flutter_nmsip.dart
lib/src/: account.dart  account_registration.dart  call.dart  endpoint.dart
test/: flutter_sip2_test.dart
